# books
PTBRFN_ARTICLES = "./articles"
PTBRFN_BOOKS = "./books"
PTBRFN_BOOKS_LATEX = "./books/latex"

# documentation
PTBRFN_EXAMPLES = "./examples"
PTBRFN_RESOURCES = "./resources"
PTBRFN_RULES = "./rules"

# code
PTBRFN_SRC = "./src"
PTBRFN_MOD = "./src/mod"
PTBRFN_ENV = "./src/env"
PTBRFN_TESTS = "./src/tests"
PTBRFN_TASKS = "./tasks"

# lab
PTBRFN_MODELS = "./models"
